# Backend
API_PORT=3333
NOTE_STORAGE_PATH="../storage/notes"
WORDLIST_STORAGE_PATH="../storage/wordlists"

# Client
CLIENT_URL=http://localhost:80/
CLIENT_PORT=80

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=$$HARD_USER$$
RABBITMQ_PASSWORD=$$HARDPASSWORD$$
RABBITMQ_PORT=5672

### Redis
REDIS_PORT=6379
REDIS_HOST=redis

### Port Scan
PORT_SCAN_RESULTS_DIR=data/portScan/results/
PORT_SCAN_TIMEOUT=60000

### DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=$$HARDPASSWORD$$
POSTGRES_DB=Horus
DATABASE_CONNECTION_STRING=Host=postgres;Database=database;Username=postgres;Password=$$HARDPASSWORD$$